apiVersion: kubeadm.k8s.io/v1beta3
caCertPath: /etc/kubernetes/pki/ca.crt
kind: JoinConfiguration
<%- if $kubernetes_cluster_name != "kubernetes" { -%>
clusterName: <%= $kubernetes_cluster_name %>
<%- } -%>
discovery:
  timeout: 5m0s
  bootstrapToken:
    token: <%= $discovery_token %>
    apiServerEndpoint: '<%= $controller_address %>'
    unsafeSkipCAVerification: false
    caCertHashes:
    - 'sha256:<%= $discovery_token_hash %>'
nodeRegistration:
  name: <%= $node_name %>
<%- if $node_extra_taints { -%>
  taints:
  <%- $node_extra_taints.each |$item| { -%>
  - key: <%= $item['key'] %>
    <%- if $item['value'] { -%>
    value: <%= $item['value'] %>
    <%- } -%>
    <%- if $item['operator'] { -%>
    operator: <%= $item['operator'] %>
    <%- } -%>
    effect: <%= $item['effect'] %>
  <%- } -%>
<%- } -%>
  <%- if $container_runtime == "cri_containerd" { -%>
  criSocket: unix:///run/containerd/containerd.sock
  <%- } -%>
  kubeletExtraArgs:
    <%- if $cloud_provider { -%>
    cloud-provider: <%= $cloud_provider %>
    <%- if $cloud_config { -%>
    cloud-config: <%= $cloud_config %>
    <%- } -%>
    <%- } -%>
    <%- $kubelet_extra_arguments.each |$arg| { -%>
    <%= $arg %>
    <%- } %>
<% if $feature_gates { -%>
featureGates: <%= $feature_gates %>
<% } -%>
<% if $skip_phases_join { -%>
skipPhases:
<% $skip_phases_join.each |$skip_phase| { -%>
- <%= skip_phase %>
<% } -%>
<% } -%>