apiVersion: kubeadm.k8s.io/v1alpha3
caCertPath: /etc/kubernetes/pki/ca.crt
kind: JoinConfiguration
<%- if $kubernetes_cluster_name != "kubernetes" { -%>
clusterName: <%= $kubernetes_cluster_name %>
<%- } -%>
discoveryToken: <%= $discovery_token %>
discoveryTokenAPIServers:
  - '<%= $controller_address %>'
<% if $discovery_token_hash { -%>
discoveryTokenCACertHashes:
  - 'sha256:<%= $discovery_token_hash %>'
discoveryTokenUnsafeSkipCAVerification: <%= $skip_ca_verification %>
<% } else { -%>
discoveryTokenUnsafeSkipCAVerification: true
<% } -%>
discoveryTimeout: 5m0s
<% if $feature_gates { -%>
featureGates: <%= $feature_gates %>
<% } -%>
tlsBootstrapToken: <%= $tls_bootstrap_token %>
token: <%= $token %>
nodeRegistration:
  name: <%= $node_name %>
<%- if $node_extra_taints { -%>
  taints:
  <%- $node_extra_taints.each |$item| { -%>
  - key: <%= $item['key'] %>
    <%- if $item['value'] { -%>
    value: <%= $item['value'] %>
    <%- } -%>
    <%- if item['operator'] { -%>
    operator: <%= $item['operator'] %>
    <%- } -%>
    effect: <%= $item['effect'] %>
  <%- } -%>
<%- } -%>
  <%- if $container_runtime == "cri_containerd" { -%>
  criSocket: unix:///run/containerd/containerd.sock
  <%- } -%>
  kubeletExtraArgs:
    cgroup-driver: <%= $cgroup_driver %>
    <%- if $cloud_provider { -%>
    cloud-provider: <%= $cloud_provider %>
    <%- if $cloud_config { -%>
    cloud-config: <%= $cloud_config %>
    <%- } -%>
    <%- } -%>
    <%- $kubelet_extra_arguments.each |$arg| { -%>
    <%= $arg %>
    <%- } %>