apiVersion: kubeadm.k8s.io/v1beta1
caCertPath: /etc/kubernetes/pki/ca.crt
kind: JoinConfiguration
discovery:
  timeout: 5m0s
  tlsBootstrapToken: <%= $tls_bootstrap_token %>
  bootstrapToken:
    token: <%= $discovery_token %>
    apiServerEndpoint: '<%= $controller_address %>'
    unsafeSkipCAVerification: false
    caCertHashes:
    - 'sha256:<%= $discovery_token_hash %>'
nodeRegistration:
  name: <%= $node_name %>
<%- if $node_extra_taints { -%>
  taints:
  <%- $node_extra_taints.each |$item| { -%>
  - key: <%= $item['key'] %>
    <%- if $item['value'] { -%>
    value: <%= $item['value'] %>
    <%- } -%>
    <%- if $item['operator'] { -%>
    operator: <%= $item['operator'] %>
    <%- } -%>
    effect: <%= $item['effect'] %>
  <%- } -%>
<%- } -%>
  <%- if $container_runtime == "cri_containerd" { -%>
  criSocket: unix:///run/containerd/containerd.sock
  <%- } -%>
  kubeletExtraArgs:
    cgroup-driver: <%= $cgroup_driver %>
    <%- if $cloud_provider { -%>
    cloud-provider: <%= $cloud_provider %>
    <%- if $cloud_config { -%>
    cloud-config: <%= $cloud_config %>
    <%- } -%>
    <%- } -%>
    <%- $kubelet_extra_arguments.each |$arg| { -%>
    <%= $arg %>
    <%- } %>